[tox]
envlist = base,base16

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=hmin.tests.mock_settings
    PYTHONPATH={toxinidir}
deps =
    django==1.7
    xxhash
commands=django-admin.py test

[testenv:base]

[testenv:base16]
deps =
    django==1.6

[testenv:coverage]
commands =
    coverage run --branch --omit=hmin_cpp/*,hmin_java/*,{envdir}/*,tests/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps =
    coveralls
    {[testenv]deps}
